<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reserva.css">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@100;200&family=Hahmlet:wght@300&family=Orbitron:wght@500;600&family=Purple+Purse&family=Secular+One&display=swap" rel="stylesheet">
    <title>Reserva</title>
</head>
<body>
    <script src="script.js"></script>
    <header>
        <div class="container">
            <label for="btn-menu" class="icono-menu"> ☰</label>
        </div>
    </header>
    <input type="checkbox" id="btn-menu">
    <div class ="container-menu">
        <div class = "cont-menu">
            <nav>
                <a href=inicio.html>Inicio</a>
                <a href="login.html">Iniciar sesión</a>
                <a href="register.html" >Registro de usuarios</a>
                <a href="#link3" >Pedido a domicilio</a>
            </nav>
            <label for="btn-menu" class="icon-equis">✖️</label>
        </div>
    </div>
    <div class="navbar">
        <img src="img/VIPS-1.png">
        <div class="navbar-inner">
            <a href="inicio.html">Inicio</a>
            <a href="login.html">Iniciar sesión</a>
            <a href="register.html">Registro de usuarios</a>
            <a href=pedido.html>Pedido a domicilio</a>     
        </div>
    </div>

    <section>
        <h1>¡Tu reserva se ha realizado con éxito!<h1>
        <a class="boton" href="inicio.html" target="_blank">Volver al inicio</a>
        <a class="boton" href="inicio.html" target="_blank">Hacer un pedido</a>
    </section>
    <footer class="footer">
        <div>
            <div>Síguenos</div>
            <div class="imagenes">
                <a href="https://www.instagram.com/envips/" target="_blank" rel="noopener noreferrer">
                    <img src="img/instagram-1.PNG"/>
                </a>
                <a href="https://www.facebook.com/vips?ref=ts" target="_blank" rel="noopener noreferrer">
                    <img src="img/facebook-1.PNG"/>
                </a>
                <a href="https://twitter.com/vips" target="_blank" rel="noopener noreferrer">
                    <img src="img/twitter.PNG"/>
                </a>
                <img src="img/youtube-1.PNG" />  
            </div>
        </div>
        <div style="margin-left: auto;">
            <a href="https://www.vips.es/atencion-al-cliente" class="text-wrapper">Atención al cliente
            </a>  
        </div>
      </footer>
</body>
</html> 